# Eve-LEGACY

./: .gitignore  pom.xml
src/main/java/: Aplicacion.java
src/main/java/beans/: Eps.java  Localidad.java  Usuario.java
src/main/java/com/azoth/eve/: Dao.java  DaoSql.java  Parametro.java
src/main/java/com/azoth/eve/anotaciones/: AutoIncremental.java  CampoTabla.java  LlaveForanea.java  LlavePrimaria.java  LlavePrimariaCompuesta.java  LlavePrimariaSimple.java  NombreTabla.java
src/main/java/com/azoth/eve/condicionales/: Condicional.java  Operacion.java
src/main/java/com/azoth/eve/conexion/: GeneradorConexiones.java  ParametrosConexion.java
src/main/java/com/azoth/eve/excepciones/: BadDefinitionException.java  WrongOperationException.java
src/main/java/dao/: Dao.java  Parametro.java
src/main/java/dao/anotaciones/: AutoIncremental.java  CampoTabla.java  LlaveForanea.java  LlavePrimaria.java  LlavePrimariaCompuesta.java  LlavePrimariaSimple.java  NombreTabla.java
src/main/java/dao/condicionales/: Condicional.java  Operacion.java
src/main/java/dao/conexion/: GeneradorConexiones.java  ParametrosConexion.java
src/main/java/dao/excepciones/: BadDefinitionException.java  WrongOperationException.java
